apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
stringData:
  DATABASE_HOST: svc-db
  DATABASE_USER: user
  DATABASE_PASSWORD: password
  DATABASE_NAME: exampledb
  DATABASE_ROOT_PASSWORD: rootpwd
